.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list__list {
  box-sizing: border-box;
  margin: 0 auto 82px auto;
  list-style-type: none;
  padding: 80px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 56px 30px;
}

.card-list__more-button {
  min-width: 320px;

  margin: 0;
  padding: 11px 0 9px 0;

  color: #fff;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: center;


  background-color: transparent;
  border: 1px solid #424242;
  border-radius: 6px;
}

.card-list__more-button:hover {
  cursor: pointer;
  opacity: 0.8;
}


@media screen and (max-width: 1023px) {
  .card-list__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 43px 30px;
  }
}

@media screen and (max-width: 550px) {
  .card-list__list {
    margin-bottom: 62px;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 47px;
    gap: 35px;
  }

  .card-list__more-button {
    min-width: 240px;
  }
}